In [81]:
import pandas as pd 
df_meta=pd.read_csv('GRF_metadata.csv')
df_meta=df_meta[df_meta['TRAIN']==1]
df_meta = df_meta.iloc[:,:17]
df_meta

,SUBJECT_ID,SESSION_ID,CLASS_LABEL,CLASS_LABEL_DETAILED,SEX,AGE,HEIGHT,BODY_WEIGHT,BODY_MASS,SHOE_SIZE,AFFECTED_SIDE,SHOD_CONDITION,ORTHOPEDIC_INSOLE,SPEED,READMISSION,SESSION_TYPE,SESSION_DATE
3,2,888812549,HC,HC,1,51,182.0,752.1,76.7,44.0,NaN,1,0.0,1,0,1,03.08.2017
4,2,888812550,HC,HC,1,51,182.0,752.4,76.7,44.0,NaN,1,0.0,3,0,1,03.08.2017
5,2,888812548,HC,HC,1,51,182.0,751.9,76.6,44.0,NaN,1,0.0,2,0,1,03.08.2017
6,3,19709,HC,HC,1,26,183.0,689.2,70.3,42.0,NaN,0,0.0,2,0,1,03.05.2012
7,3,19710,HC,HC,1,26,183.0,689.2,70.3,42.0,NaN,0,0.0,3,0,1,03.05.2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8958,2390,15451,A,A_F,1,47,NaN,1079.5,110.0,NaN,1.0,1,0.0,2,0,2,13.01.2011
8959,2391,15442,A,A_L,1,55,NaN,861.2,87.8,NaN,0.0,1,0.0,2,0,1,13.01.2011
8960,2391,15501,A,A_L,1,55,NaN,864.0,88.1,NaN,0.0,1,0.0,2,0,2,20.01.2011
8961,2391,15622,A,A_L,1,56,NaN,870.9,88.8,NaN,0.0,1,0.0,2,0,2,03.02.2011
8962,2391,15703,A,A_L,1,56,NaN,871.2,88.8,NaN,0.0,1,0.0,2,0,2,10.02.2011

In [78]:
df_train=pd.read_csv('GRF_F_V_RAW_right.csv')
df_train

,SUBJECT_ID,SESSION_ID,TRIAL_ID,F_V_RAW_1,F_V_RAW_2,F_V_RAW_3,F_V_RAW_4,F_V_RAW_5,F_V_RAW_6,F_V_RAW_7,...,F_V_RAW_396,F_V_RAW_397,F_V_RAW_398,F_V_RAW_399,F_V_RAW_400,F_V_RAW_401,F_V_RAW_402,F_V_RAW_403,F_V_RAW_404,F_V_RAW_405
0,510,413,1,25.012121,71.665275,117.186824,164.451053,200.872450,222.624473,238.251717,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,510,413,2,25.016710,63.569407,101.153295,142.028770,174.248030,194.668579,208.346771,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,510,413,3,25.026936,60.096013,101.144933,150.517658,191.280846,215.418287,230.276185,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,510,413,4,25.021733,61.788997,105.290472,160.189965,207.747913,245.688873,277.416504,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,510,413,6,25.025240,72.749964,123.243514,175.324882,214.624059,238.511953,256.043485,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75727,93,999910375,6,25.073018,125.523771,482.843846,466.610845,416.499657,413.581418,457.555883,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75728,93,999910375,7,25.017423,138.167192,426.536328,446.251694,409.984739,409.564214,421.286522,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75729,93,999910375,9,25.048961,140.151932,461.711734,436.791143,415.185704,415.465541,415.190178,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75730,93,999910375,10,25.113446,163.863373,471.133905,487.293126,462.498447,438.998309,443.349257,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75731,93,999910375,11,25.014171,105.003553,310.971194,390.110918,395.067815,402.575773,407.361049,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df_final= pd.merge(df_meta, df_train, on='SESSION_ID')
df_final
df_final.to_csv('output.csv', index=False)